# iMTK simulator

## Case study: Beam

Brief description and objetives ...

### Instructions

* Update ```$iMSTK_install``` in ```simulation_env```

* run ```source simulation_env```

* create the build folder: ```mkdir bin && cd bin```

* configure and compile: ```ccmake ..``` then ```make -j$(nproc)```

* run ```./App```

### Branches:

* master: 

* interactionJoy: implementación del joystick

* forcesModelXPBD: 


